<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Simple Heart Dr.</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我與我媽使用紫雲膏的經驗">
  <meta name="author" content="Barney">
  <meta name="generator" content="Hugo 0.85.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://simpleheartdr.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://simpleheartdr.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://simpleheartdr.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://simpleheartdr.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://simpleheartdr.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://simpleheartdr.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://simpleheartdr.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'G-HYHV7Y2EEW', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=TAG_ID"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'TAG_ID');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://simpleheartdr.github.io"><img class="img-fluid"
          src="https://simpleheartdr.github.io/images/Simple%20Heart%20Dr%20logo.png" alt="Simple Heart Dr."></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/Simple-Heart-Dr-111402261225048/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/simpleheartdr"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://simpleheartdr.github.io"><img class="img-fluid"
            src="https://simpleheartdr.github.io/images/Simple%20Heart%20Dr%20logo.png" alt="Simple Heart Dr."></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://simpleheartdr.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://simpleheartdr.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e7%94%9f%e6%b4%bb%e7%b6%93%e9%a9%97"
          class="text-primary">生活經驗</a>
        
        <h2>紫雲膏療痔瘡？</h2>
        <div class="mb-3 post-meta">
          <span>By Barney</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2021-08-23</span>
          
        </div>
        
        <img src="https://simpleheartdr.github.io/images/post/Tzu-Yun.jpg" class="img-fluid w-100 mb-4" alt="紫雲膏療痔瘡？">
        
        <div class="content mb-5">
          <p>最近紫雲膏在我家變成了神藥，即便過去紫雲膏在我家隨手可得。從日本買的紫雲膏、順天堂的紫博士、莊松榮的紫雲膏、醫院醫師開的紫薰膏、自製的紫雲膏都可以在我家的藥櫃裡發現。然而對我家人來說，紫雲膏應該是個不起眼的存在，也不知道甚麼時候可以擦。</p>
<h5 id="中藥行老闆的介紹">中藥行老闆的介紹</h5>
<p>直到有天中藥行的老闆向我媽介紹紫雲膏對痔瘡非常有效，中藥行的老闆拿出他的紫雲膏說：「我自己也在擦」。被痔瘡困擾許久的我媽，經歷外用西藥、口服藥物都不見起色，聽了很是心動，便買了一罐，家中隨手可得的紫雲膏。</p>
<p>「這個牌子的才有效喔！」</p>
<p>「來，480元」</p>
<h5 id="發現紫雲膏的神奇">發現紫雲膏的神奇</h5>
<p>如獲至寶的興奮，當晚我媽立馬嘗試。沒想到只過了一天，晨間的早餐時光，我媽驚奇地和我說：「有效也！」痔瘡的部位，紅腫已經消退了。再過了兩天，大小也開始減小，而且都沒有再出血了。我媽形容說他原本坐下板凳之後，因為痔瘡疼痛的關係，就不太想再移動，現在都已經生龍活虎了！</p>
<h5 id="痔瘡換我擦">痔瘡換我擦</h5>
<p>看我媽說得如此神奇，近幾日因為久坐也生出痔瘡的我也心癢想試試看。剛開始擦的頭兩天，除了剛擦完有些冰涼的刺激感，到也沒有感覺到什麼神奇的。但是到第三天，赫然發現，原本痔瘡的範圍縮減了一半，範圍從會陰至陰器，退至會陰。一週後，更是直接退到只剩下肛門口附近。然而，再之後，肛門口附近的痔瘡卻沒有再消退。覺得一來，可能是因為比較裡面，我不是很確定有沒有擦到，二來其實我整個嘗試的時間只有兩週，後面我就有點遵從不佳，可能塗抹的總時間也是原因。</p>
<p>不過我媽也遇到了類似的問題，雖然大小比先前小，但是縮小的程度後來也停滯了。</p>
<h5 id="紫雲膏的適應症">紫雲膏的適應症</h5>
<p>一開始我對我媽的驚奇絲毫不以為意，覺得東西就放在櫃子裡，只是我媽沒有拿來用。但是我媽告訴我說：「你沒說可以用來擦痔瘡啊！而且你也沒說這個牌子有效」</p>
<p>如果各位眼尖，應該可以發現那條 Kracie 日本製紫雲膏的上面就直接標明了「痣」，但我也必須承認紫雲膏的應用實在是太多，實在很難一次說明白&hellip;</p>
<h5 id="關於紫雲膏">關於紫雲膏</h5>
<p>紫雲膏，一般認為是由日本醫師華岡青洲根據陳實功《外科正宗》中的生肌玉紅膏或潤肌膏改制而成，並在日本發揚光大。除了許多日本醫家對紫雲膏有所論述外，也是家庭的必備藥品之一。</p>
<p>至於適應症，記載實在相當多，根據衛福部中醫藥司標準方劑的記載包含：皮膚燥癢、手足皸裂、燙傷及凍傷。個人經驗是對於表淺性的傷口、皮膚乾燥皸裂等使用。服兵役期間，也曾經對蚊蟲叮咬的雙腳進行試驗，有擦紫雲膏的小腿，比沒有擦的搔癢程度下降，也比擦有曼秀雷敦軟膏的搔癢程度下降許多（當年夜間訓話的辛酸史…）</p>
<p>然而我也必須提醒，紫雲膏的品質差異頗大。從藥材到製程，都有學問。曾自己對傷口擦拭自製的紫雲膏，卻留下有局部色素的沉澱。如果保存不當，藥膏大量出油也不建議再使用。而中藥材價格的波動，也經常會影響紫雲膏的價格，像是曾經因為當歸大漲，價格就一去不回&hellip;</p>
<p>另外，雖說都是紫雲膏，各家廠商的成分、比例也略有不同。</p>
<table>
<thead>
<tr>
<th style="text-align:left">莊松榮 紫雲膏</th>
<th style="text-align:left">順天堂 紫博士</th>
<th style="text-align:left">Kracie 紫雲膏</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">紫草 50 mg/g</td>
<td style="text-align:left">紫根 120 mg/g</td>
<td style="text-align:left">紫草 10.74 g/100g</td>
</tr>
<tr>
<td style="text-align:left">當歸 50 mg/g</td>
<td style="text-align:left">當歸 60 mg/g</td>
<td style="text-align:left">當歸 7.16 g/100g</td>
</tr>
<tr>
<td style="text-align:left">胡麻油 130 mg/g</td>
<td style="text-align:left">胡麻油 q.s.</td>
<td style="text-align:left">芝麻油 89.53g/100g</td>
</tr>
<tr>
<td style="text-align:left">蜜蠟 150 mg/g</td>
<td style="text-align:left">蜜蠟 300 mg/g</td>
<td style="text-align:left">蜜蠟 26.86 g/100g</td>
</tr>
<tr>
<td style="text-align:left">凡士林 490 mg/g</td>
<td style="text-align:left"></td>
<td style="text-align:left">豚脂 2.69 g/100g</td>
</tr>
<tr>
<td style="text-align:left">橄欖油 180 mg/g</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">冰片 50 mg/g</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>值得一提的大概是冰片吧！在中藥歸類中屬開竅藥，外用似乎也有類似的作用，而書中記載有清熱消腫、防腐生肌之效。論感受最明顯的應該是冰片會輕微刺激感覺神經，擦上後會有輕微的清涼感~</p>
<p>紫雲膏中，紫草、當歸、麻油、蜜蠟，每一個成分都有各自的療效記載。也有許多加減的應用，加入冰片即是一例，也有會加入大黃或三黃，成為紫黃膏。</p>
<h5 id="後記">後記</h5>
<p>雖然我並無法確定是不是對每個人都有效，療效有多少，甚至有些醫師認為不適合用在以濕熱證為主的痔瘡上。但之所以想寫這篇文章，是想要讓有一樣困擾的有所參考，因為這樣的主題可能相當難進行醫學研究。如果你有任何經驗或建議歡迎在下留言~</p>
<p>據說韓國的한풍자운고，是採用按壓式的紫雲膏，真希望有機會能夠試試看~</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simpleheartdr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://simpleheartdr.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://simpleheartdr.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://simpleheartdr.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://simpleheartdr.github.io/plugins/slick/slick.min.js"></script>

<script src="https://simpleheartdr.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://simpleheartdr.github.io/plugins/search/fuse.min.js"></script>

<script src="https://simpleheartdr.github.io/plugins/search/mark.js"></script>

<script src="https://simpleheartdr.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://simpleheartdr.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>