<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Simple Heart Dr.</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="醫院給藥頻率與劑量縮寫對照">
  <meta name="author" content="Barney">
  <meta name="generator" content="Hugo 0.85.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://simpleheartdr.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://simpleheartdr.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://simpleheartdr.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://simpleheartdr.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://simpleheartdr.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://simpleheartdr.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://simpleheartdr.github.io/images/favicon.png " type="image/x-icon">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-QPLK0D8KW6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QPLK0D8KW6');
</script>


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://simpleheartdr.github.io"><img class="img-fluid"
          src="https://simpleheartdr.github.io/images/Simple%20Heart%20Dr%20logo.png" alt="Simple Heart Dr."></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/Simple-Heart-Dr-111402261225048/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/simpleheartdr"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://simpleheartdr.github.io"><img class="img-fluid"
            src="https://simpleheartdr.github.io/images/Simple%20Heart%20Dr%20logo.png" alt="Simple Heart Dr."></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://simpleheartdr.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://simpleheartdr.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e9%86%ab%e5%ad%b8"
          class="text-primary">醫學</a>
        
        <h2>用藥頻率與劑量縮寫</h2>
        <div class="mb-3 post-meta">
          <span>By Barney</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-03-18</span>
          
        </div>
        
        <img src="https://simpleheartdr.github.io/images/post/girl%20looking%20the%20clock.jpg" class="img-fluid w-100 mb-4" alt="用藥頻率與劑量縮寫">
        
        <div class="content mb-5">
          <p>當病人時從藥局拿著一包包的藥袋，上面寫著不同的用藥時間與方法；進入醫院實習時，要看懂一筆筆醫囑上面寫的縮寫；當有機會自己開立醫囑時，還要了解住院中開立醫囑時間與給藥的時間的間距，是不是來得及給藥，有沒有需要額外開立單次的藥物給予。</p>
<p>有些醫院會有系統的提醒，但有時候還是讓作為醫療人員搞不清楚，甚至有時候還要考慮藥局、傳送時間等等的多種因素</p>
<h5 id="藥物頻次縮寫用藥縮寫對照">藥物頻次縮寫/用藥縮寫對照</h5>
<table>
<thead>
<tr>
<th>縮寫</th>
<th>解釋</th>
<th>住院中使用時間</th>
<th>記法</th>
<th>備註</th>
</tr>
</thead>
<tbody>
<tr>
<td>STAT</td>
<td>立刻使用</td>
<td>需於30分鐘內完成</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ONCE</td>
<td>單次給藥</td>
<td></td>
<td></td>
<td>註記給藥原因</td>
</tr>
<tr>
<td>Q3D</td>
<td>每三天一次</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>QOD</td>
<td>兩天一次</td>
<td></td>
<td></td>
<td>註記單/雙日</td>
</tr>
<tr>
<td>QD</td>
<td>每天一次</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>BID</td>
<td>一天兩次</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TID</td>
<td>一天三次</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>QID</td>
<td>一天四次</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>QN</td>
<td>每晚一次</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>HS</td>
<td>每日睡前1次</td>
<td>21</td>
<td></td>
<td></td>
</tr>
<tr>
<td>BIHS</td>
<td>每日2次+睡前1次</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Q1H</td>
<td>每小時1次</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Q2H</td>
<td>每2小時1次</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Q4H</td>
<td>每4小時1次</td>
<td>9-13-17-21-1-5</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Q6H</td>
<td>每6小時1次</td>
<td>6-12-18-0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Q8H</td>
<td>每8小時1次</td>
<td>9-17-1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Q12H</td>
<td>每12小時1次</td>
<td>9-21</td>
<td></td>
<td></td>
</tr>
<tr>
<td>QW</td>
<td>1週1次</td>
<td></td>
<td></td>
<td>每星期 x 使用</td>
</tr>
<tr>
<td>BIW</td>
<td></td>
<td>一週兩次</td>
<td></td>
<td>每星期 x 使用</td>
</tr>
<tr>
<td>TIW</td>
<td></td>
<td>一週三次</td>
<td></td>
<td>每星期 x 使用</td>
</tr>
<tr>
<td>PRN</td>
<td>需要時，不定時</td>
<td>需要時使用(Pro Re Nata)</td>
<td></td>
<td>註明時機</td>
</tr>
<tr>
<td>IRRE</td>
<td>不規則用藥</td>
<td></td>
<td></td>
<td>註明給藥時間與劑量</td>
</tr>
<tr>
<td>QS</td>
<td>適量</td>
<td></td>
<td></td>
<td>藥膏</td>
</tr>
<tr>
<td>CMHS</td>
<td>隔日上午及睡前</td>
<td></td>
<td></td>
<td>極少使用</td>
</tr>
<tr>
<td>CM</td>
<td>隔日上午</td>
<td></td>
<td></td>
<td>藥物極少使用，常用於檢驗時間</td>
</tr>
</tbody>
</table>
<p>兒科在給藥時間上考量睡覺時間可能會有所不同。</p>
<h5 id="飯前飯後呢">飯前飯後呢&hellip;</h5>
<table>
<thead>
<tr>
<th>縮寫</th>
<th>解釋</th>
<th>QD</th>
<th>BID</th>
<th>TID</th>
<th>QID</th>
</tr>
</thead>
<tbody>
<tr>
<td>AC</td>
<td>飯前</td>
<td>7</td>
<td>7-16</td>
<td>7-11-16</td>
<td>7-11-16-21</td>
</tr>
<tr>
<td>CC</td>
<td>飯中</td>
<td>8</td>
<td>8-17</td>
<td>8-12-17</td>
<td>8-12-17-21</td>
</tr>
<tr>
<td>PC</td>
<td>飯後</td>
<td>9</td>
<td>9-18</td>
<td>9-13-18</td>
<td>9-13-18-21</td>
</tr>
</tbody>
</table>
<p>我自己很常記 9-13-17-21</p>
<h5 id="需要多少劑量">需要多少劑量</h5>
<table>
<thead>
<tr>
<th>代號</th>
<th>解釋</th>
<th>備註</th>
</tr>
</thead>
<tbody>
<tr>
<td>PC</td>
<td>粒、支等基本單位</td>
<td>最常使用</td>
</tr>
<tr>
<td>PK</td>
<td>包</td>
<td></td>
</tr>
<tr>
<td>MG</td>
<td>毫克</td>
<td>抗生素常使用</td>
</tr>
<tr>
<td>ML</td>
<td>毫升</td>
<td></td>
</tr>
<tr>
<td>ME</td>
<td>毫當量</td>
<td></td>
</tr>
<tr>
<td>MU</td>
<td>百萬單位</td>
<td></td>
</tr>
<tr>
<td>KU</td>
<td>千單位</td>
<td></td>
</tr>
<tr>
<td>U</td>
<td>單位</td>
<td></td>
</tr>
<tr>
<td>UN</td>
<td>單位</td>
<td></td>
</tr>
<tr>
<td>IU</td>
<td>單位</td>
<td></td>
</tr>
<tr>
<td>UT</td>
<td>國際單位</td>
<td></td>
</tr>
<tr>
<td>KE</td>
<td>單位</td>
<td></td>
</tr>
<tr>
<td>GT</td>
<td>滴</td>
<td>水劑常用</td>
</tr>
<tr>
<td>GM</td>
<td>公克</td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="給藥途徑">給藥途徑</h5>
<table>
<thead>
<tr>
<th>代號</th>
<th>名稱</th>
<th>備註</th>
</tr>
</thead>
<tbody>
<tr>
<td>PO</td>
<td>口服</td>
<td></td>
</tr>
<tr>
<td>IM</td>
<td>肌肉注射</td>
<td></td>
</tr>
<tr>
<td>IV</td>
<td>靜脈注射</td>
<td></td>
</tr>
<tr>
<td>IVD</td>
<td>靜脈間歇性輸注</td>
<td></td>
</tr>
<tr>
<td>IVF</td>
<td>靜脈持續性輸注</td>
<td></td>
</tr>
<tr>
<td>LOC</td>
<td>局部注射</td>
<td>局麻藥常用</td>
</tr>
<tr>
<td>SC</td>
<td>皮下注射</td>
<td>如胰島素使用</td>
</tr>
<tr>
<td>RECT</td>
<td>肛門用</td>
<td></td>
</tr>
<tr>
<td>TOPI</td>
<td>局部使用</td>
<td></td>
</tr>
<tr>
<td>SL</td>
<td>舌下</td>
<td></td>
</tr>
<tr>
<td>SUB</td>
<td>舌下</td>
<td></td>
</tr>
<tr>
<td>NASA</td>
<td>鼻噴劑</td>
<td></td>
</tr>
<tr>
<td>INHA</td>
<td>吸入</td>
<td></td>
</tr>
<tr>
<td>ENEM</td>
<td>灌腸</td>
<td></td>
</tr>
<tr>
<td>OTHE</td>
<td>其他</td>
<td></td>
</tr>
<tr>
<td>OD</td>
<td>右眼</td>
<td></td>
</tr>
<tr>
<td>OS</td>
<td>左眼</td>
<td></td>
</tr>
<tr>
<td>OU</td>
<td>雙眼</td>
<td></td>
</tr>
<tr>
<td>AD</td>
<td>右耳</td>
<td></td>
</tr>
<tr>
<td>AS</td>
<td>左耳</td>
<td></td>
</tr>
<tr>
<td>AU</td>
<td>兩耳</td>
<td></td>
</tr>
<tr>
<td>EPID</td>
<td>硬膜內注射</td>
<td></td>
</tr>
<tr>
<td>GRAG</td>
<td>漱口</td>
<td></td>
</tr>
<tr>
<td>IL</td>
<td>病灶內注射</td>
<td></td>
</tr>
<tr>
<td>ID</td>
<td>皮內注射</td>
<td></td>
</tr>
<tr>
<td>IA</td>
<td>動脈注射</td>
<td></td>
</tr>
<tr>
<td>IP</td>
<td>腹腔內注射</td>
<td></td>
</tr>
<tr>
<td>IRRI</td>
<td>灌洗</td>
<td></td>
</tr>
<tr>
<td>IS</td>
<td>關節腔注射</td>
<td></td>
</tr>
<tr>
<td>ISR</td>
<td>右關節內注射</td>
<td></td>
</tr>
<tr>
<td>ISL</td>
<td>左關節內注射</td>
<td></td>
</tr>
<tr>
<td>ISB</td>
<td>雙側關節內注射</td>
<td></td>
</tr>
<tr>
<td>IT</td>
<td>脊椎注射</td>
<td>如腦轉移化療使用</td>
</tr>
<tr>
<td>ITV</td>
<td>玻璃體內注射</td>
<td></td>
</tr>
<tr>
<td>IVE</td>
<td>膀胱灌注</td>
<td></td>
</tr>
<tr>
<td>IVP</td>
<td>靜脈推注</td>
<td>較少開立，以IV取代</td>
</tr>
<tr>
<td>SPRA</td>
<td>噴霧劑</td>
<td></td>
</tr>
<tr>
<td>VAG</td>
<td>陰道塞劑</td>
<td></td>
</tr>
<tr>
<td>WETT</td>
<td>敷傷口</td>
<td></td>
</tr>
<tr>
<td>IDF</td>
<td>經透析液</td>
<td></td>
</tr>
<tr>
<td>IMP</td>
<td>植入</td>
<td></td>
</tr>
</tbody>
</table>
<p>常被護理師要求把 Rocephin (Ceftriaxone) 從 IVF 改成 IV 或是 IV 改成 IVD。據了解主要原因是 1g (1PC) 的 Rocephine 需 10 mL 的注射用水，而空針多為 10 mL，因此為了操作一致性與臨床方便。當劑量為 Ceftriaxone 1g Q12H 途徑多為 IV ，護理師給完藥物就可以離開；劑量為 Ceftriaxone 2g QD 時就會改採用 IVD，用較多的注射用水稀釋。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simpleheartdr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://simpleheartdr.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://simpleheartdr.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://simpleheartdr.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://simpleheartdr.github.io/plugins/slick/slick.min.js"></script>

<script src="https://simpleheartdr.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://simpleheartdr.github.io/plugins/search/fuse.min.js"></script>

<script src="https://simpleheartdr.github.io/plugins/search/mark.js"></script>

<script src="https://simpleheartdr.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://simpleheartdr.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>